// RESET
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// VARIABLES
:root {
  --clr-blue: hsl(246, 80%, 60%);
  --clr-light-red: hsl(15, 100%, 70%);
  --clr-light-red-2: hsl(348, 100%, 68%);
  --clr-soft-blue: hsl(195, 74%, 62%);
  --clr-lime-green: hsl(145, 58%, 55%);
  --clr-violet: hsl(264, 64%, 52%);
  --clr-soft-orange: hsl(43, 84%, 65%);
  --clr-very-dark-blue: hsl(226, 43%, 10%);
  --clr-dark-blue: hsl(235, 46%, 20%);
  --clr-desaturated-blue: hsl(235, 45%, 61%);
  --clr-pale-blue: hsl(236, 100%, 87%);

  --background: var(--clr-very-dark-blue);
  --foreground: var(--clr-dark-blue);
  --text: white;
  --text-muted: var(--clr-pale-blue);

  --font-stack: 'Rubik', sans-serif;

  --container-width: min(69.375rem, 100% - 3rem);
}

// MIXINS
@mixin md {
  @media screen and (min-width: 35rem) {
    @content;
  }
}

@mixin lg {
  @media screen and (min-width: 65rem) {
    @content;
  }
}

// UTILITIES
.container {
  width: var(--container-width);
  margin-inline: auto;
}

.card {
  border-radius: 15px;
  overflow: hidden;
  background-color: var(--card-background, white);
}

.flex {
  display: flex;
  gap: var(--gap, 1.5rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1.5rem);
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

// BASE STYLES
html {
  height: 100%;
}

body {
  font-family: var(--font-stack);
  background-color: var(--background);
  color: var(--text);
  font-weight: 400;
  font-size: calc(15rem / 16);
  position: relative;
  min-height: 100%;

  @include lg {
    display: grid;
    place-content: center;
  }
}

a {
  text-decoration: none;
  color: var(--clr-soft-orange);

  &:where(:hover, :focus) {
    text-decoration: underline;
  }
}

img {
  max-width: 100%;
  display: block;
}

button {
  cursor: pointer;
  border: none;
  background-color: transparent;
  font: inherit;
  color: inherit;
}

// SPECIFIC STYLES
.tracker {
  padding-block: 5rem;

  @include md {
    grid-template-columns: repeat(2, 1fr);
  }

  @include lg {
    grid-template-columns: repeat(4, 1fr);
    --gap: 1.875rem;
  }

  &__profile {
    --card-background: var(--clr-dark-blue);

    @include md {
      grid-column: span 2;
    }

    @include lg {
      grid-column: 1;
      grid-row: span 2;
      display: flex;
      flex-direction: column;
    }

    .card__header {
      --card-background: var(--clr-blue);
      --gap: 1.25rem;

      padding: 2rem;

      @include lg {
        flex-direction: column;
        align-items: start;
        flex: 1;
        --gap: 2.5rem;
      }

      .profile__picture {
        box-sizing: content-box;
        width: 4rem;
        aspect-ratio: 1;
        border: 3px solid white;
        border-radius: 50%;

        @include lg {
          width: 4.875rem;
        }
      }

      .profile__intro {
        color: var(--text-muted);

        @include lg {
          margin-bottom: 6px;
        }
      }

      .profile__name {
        font-size: 1.5rem;
        font-weight: 300;

        @include md {
          font-size: 2rem;
        }

        @include lg {
          font-size: 2.5rem;
        }
      }
    }

    .card__inner {
      padding-block: 1.5rem;
      --gap: 0;

      @include lg {
        flex-direction: column;
        --gap: calc(21rem / 16);
        padding: 2rem;
        padding-top: 1.375rem;
      }

      label {
        flex: 1;
        color: var(--clr-desaturated-blue);
        cursor: pointer;
        text-align: center;
        font-size: 1.125rem;

        @include lg {
          text-align: left;
        }

        &:hover {
          color: var(--text-muted);
        }
      }

      input[type='radio'] {
        display: none;

        &:checked + label {
          color: inherit;
        }
      }
    }
  }

  &__section {
    &[data-section='work'] {
      --card-background: var(--clr-light-red);
    }
    &[data-section='play'] {
      --card-background: var(--clr-soft-blue);
    }
    &[data-section='study'] {
      --card-background: var(--clr-light-red-2);
    }
    &[data-section='exercise'] {
      --card-background: var(--clr-lime-green);
    }
    &[data-section='social'] {
      --card-background: var(--clr-violet);
    }
    &[data-section='self-care'] {
      --card-background: var(--clr-soft-orange);
    }

    .card__header {
      height: 2.375rem;
      padding-inline: 1rem;

      @include lg {
        height: calc(45rem / 16);
      }

      img {
        margin-left: auto;
        position: relative;
        top: -5px;
      }
    }

    .card__inner {
      position: relative;
      --card-background: var(--clr-dark-blue);
      padding: 1.75rem 1.5rem;

      @include md {
        padding: 1.75rem 1.875rem 2rem;
      }

      .section__title {
        font-size: 1.125rem;
        font-weight: 500;
      }

      svg {
        cursor: pointer;
        fill: var(--text-muted);

        &:hover {
          fill: white;
        }
      }

      div:first-child {
        margin-bottom: 0.375rem;

        @include md {
          margin-bottom: 1.5rem;
        }
      }

      div:nth-child(2) {
        @include md {
          flex-direction: column;
          align-items: start;
          --gap: 0.5rem;
        }
      }

      .current-tracking-data {
        font-size: 2rem;
        font-weight: 300;

        @include md {
          font-size: 2.5rem;
        }

        @include lg {
          font-size: 3.5rem;
        }
      }

      .previous-tracking-data {
        color: var(--text-muted);
      }
    }
  }
}

.footer {
  position: absolute;
  bottom: 1rem;
  left: 0;
  right: 0;
  text-align: center;
}
